ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
img{
    vertical-align: middle;
}
.bigbox {
  width: 100%;

  .header-top {
    background: #353535;
    p {
      color: #909090;
      font-size: 13px;
      line-height: 23px;
      margin-top: 12px;
      float: right;
      //  margin-left: 40%;
    }
    .right-info {
      float: right;
      line-height: 23px;
      margin-top: 3px;
      ul {
        // margin-left: 40%;
        float: left;
        line-height: 38px;
        li {
          float: left;
          margin-left: 30px;

          a {
            font-size: 13px;

            text-transform: uppercase;
            color: #909090;
          }
        }
      }
      .header-info {
        float: left;

        li {
          // float: right;
          margin-left: 20px;
          a {
            color: white;
            font-size: 16px;
          }
        }
      }
    }
  }
  .header-bottom {
    background: #fff;
    .navbar-default {
      background: #fff;
      border: none;
      .navbar-nav {
        margin-left: 150px;
        .active {
          a {
            color: #9e1616;
            background-color: #fff;
          }
        }
        li {
          a {
            font-size: 17px;
            font-family: "Francois One", sans-serif;
            border-right: 1px solid #efefef;
            padding: 2.1em;
            &:hover {
              color: #9e1616;
              color: #9e1616;
            }
          }
        }
        .dropdown {
          .dropdown-toggle {
            background: none;
          }
          .dropdown-menu {
            border: none;
            li {
            //   display: inline-block;
              text-align: center;
              margin-left: 40px;
              text-align: left;
              

              a {
                padding: 0;
                color: #353535;
                font-size: 14px;
                line-height: 30px;

                font-family: "Francois One", sans-serif;
                &:hover {
                    color: #9e1616;
                  }
              }
              
            }
          }
        }
      }
    }
  }

  .logo {
    position: absolute;
    top: 0;
    width: 170px;
    z-index: 999;
    img {
      vertical-align: middle;
    }
  }
}

// banner
.banner {
    .carousel{
         .carousel-indicators{
            bottom: 76px;
         }
    }
 .carousel-inner{
    
   .item{
       .carousel-caption{
           margin-bottom: 95px;
           h3{
              font-size: 32px;
              color: #fff;
              font-weight: 300;
              text-transform: uppercase;
              letter-spacing: 6px; 
           }
           p{
               color: #e8e8e8;
               font-size: 14px;
               margin: 1em 0 0 0;
           }
           .aniv{
               margin: 7em 0 0 0;
               a{
                   border: 2px solid #fff;
                   color: #fff;
                   font-size: 16px;
                   padding: .5em 3em;
                   text-decoration: none;
                   letter-spacing: 1px;
                   &:hover{
                       background-color: #9e1616;
                       transition: all 3s;
                   }
               }

           }
       }
   }  
 }
}

// banner-bottom
.banner-bottom{
    margin-top: -66px;
    .bottom-left{
        background: url(../images/5.jpg)no-repeat 0px 0px;
        background-size: cover;
        padding: 2em;
    }
    .bottom-right{
        background: url(../images/4.jpg)no-repeat 0px 0px #D2D4D4 !important;
        background-size: cover;
        padding: 2em;
    }
    .left-border{
        border: 5px solid #fff;
        height: 200px;
        .left-border-info{
            position: absolute;
            top: 22%;
            left: 16%;
            width: 31%;
            p{
                color: #fff;
                font-size: 26px;
                margin: 0;
                font-family: 'Dosis', sans-serif;
                text-transform: uppercase;
            }
        }
    }
}

// information
.information{
    padding: 6em 0 4em 0;
    .information-header{
        text-align: center;
        h3{
            text-transform: uppercase;
            
            letter-spacing: 3px;
            font-family: monospace;
            font-size: 48px;
            color: #343434;
        }
        p{
            font-size: 16px;
            margin: 2em auto 0;
            width: 80%;
            line-height: 1.8em;
            color: #4a4a4a;
        }
    }
    .information-bottom{
        margin: 5em 0 0 0;
        .information-info{
            box-shadow: 0 -1px 3px rgba(0, 0, 0, .12),0 1px 2px rgba(0, 0, 0, .24);
            .information-grid-img{
                img{
                    width: 100%;
                }
            }
            .information-grid-info{
                padding: 2em;
                background: #fff;
                h4{
                    color: #9e1616;
                    font-size: 1.6em;
                    margin: 0;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
                p{
                    font-size: 14px;
                    color: #777;
                    margin: 1em 0 0 0;
                    line-height: 1.8em;
                }
            }
        }
    }
}
// popular
.popular{
    padding: 4em 0;
    background: #37767A;
    position: relative;
    .popular-header{
        text-align: center;
        h3{
            color: #fff;
            text-transform: uppercase;
            
            letter-spacing: 3px;
            font-family: monospace;
            font-size: 48px;
        }
        p{
            font-size: 16px;
            margin: 2em auto 0;
            width: 80%;
            line-height: 1.8em;
            color: #fff;
        }
    }
    .popular-slide{
        margin: 4em 0 0 0;
        .carousel-indicators{
            bottom: -60px;
            .active{
                width: 12px;
                height: 12px;
            }
            li{
                background: #25575a;
                border: none;
                margin-left: 10px;
                width: 5px;
                height: 5px;
            }
        }
        .carousel-inner{
            .item{
                .carousel-caption{
                    padding-bottom: 112px;
                    h4{
                       color: #fff;
                       font-size: 6em;
                       padding: 1em 0 0 0;
                       text-transform: uppercase;
                       font-weight: 300;
                       font-family: serif;
                       letter-spacing: 3px; 
                    }
                    p{
                        font-size:15px;
                        color: #fff;
                        margin: 1em auto 0;
                        line-height: 1.8em;
                        width: 90%;
                       
                    }
                }
            }
        }
    }
    .popular-grid{
       margin: 5em 0 0 0;
       h5{
           color: #fff;
           font-size: 1.5em;
           margin: 0;
       } 
       p{
           font-size: 15px;
           color: #133031;
           line-height: 1.8em;
           margin: 2em 0 0 0;
       }
    }
}

// footer 
.footer{
    padding: 4em 0;
    h4{
    FONT-VARIANT: JIS78;
    color: #9e1616;
    font-size: 32px;
    font-family: serif;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    }
    ul{
        margin: 0;
        padding: 0;
        li{
            display: block;
            margin: 1em 0;
            a{
                color: #353535;
                font-size: 13px;
                text-decoration: none;
                &:hover{
                    color: #9e1616;
                }
            }
        }
    }
    p{
        font-size: 15px;
        color: #353535;
        margin: 0;
        line-height: 1.8em;
    }
    form{
        margin: 1em 0 0 0;
        input[type="email"]{
            background: #fff;
            box-shadow: none;
            padding: 10px 23px;
            color: #282828;
            font-size: 15px;
            width: 100%;
            font-weight: 400;
            border: 1px solid #ebebeb;
            margin: 0 0 1em 0;
        }
        input[type="submit"]{
            border: 2px solid #353535;
            color: #353535;
            font-size: 15px;
            padding: .5em 2em;
            text-decoration: none;
            letter-spacing: 1px;
            background: none;
            &:hover{
                color: #9e1616;
                border: 2px solid #9e1616;
            }
        }
    }
    .news-grids{
        h6{
            color: #37767a;
            font-size: 15px;
            margin: 0 0 1.5em 0;
            a{
                color: #353535;
                text-decoration: none;
                &:hover{
                    color: #9e1616;
                }
            }
        }
    }
}

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media(min-width:768px){
    
}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media(min-width:992px){
    h3,h4,h5{
        width: 100%;
    } 
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) { 

 }



