ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

body,
a,
span {
  font-family: "Poppins", sans-serif;
}

nav.navbar {
  margin-bottom: 0;
  padding: 10px 0;

  .navbar-header {
    button.navbar-toggle {
      border: none;
    }

    .navbar-brand {
      font-size: 36px;
      font-family: "Srisakdi", cursive;
      color: #fc427b;
      font-weight: bold;
    }
  }

  .navbar-collapse {
    ul.navbar-nav {
      li {
        // font-weight: bold;
        margin: 0 15px;

        &.open {
          a {
            background: none;
          }
        }

        &:hover {
          a {
            background: none;
          }
        }

        a {
          font-size: 16px;
          font-weight: 400;
          color: #333333;
          transition: all 0.3s;
          padding-left: 0;
          padding-right: 0;
          text-align: center;

          &.active {
            color: #fc427b;
            background: none;
          }

          &:hover {
            color: #fc427b;
            background: none;
          }
        }

        ul.dropdown-menu {
          background: none;
          // background: #333333;
          border-radius: 5px;
          padding: 10px;

          li {
            margin: 0;

            a {
              color: #333333;
            }
          }
        }
      }
    }
  }
}

// 轮播图
section.banner {
  ol.carousel-indicators {
    bottom: 30px;

    li {
      width: 16px;
      height: 16px;
      background: #fc427b;
      border: 4px solid white;
      margin: 0 5px;

      &.active {
        background: white;
      }

      &:hover {
        background: white;
      }
    }
  }

  .carousel-inner {
    .item {
      height: 400px;
      background-size: cover;
      background-position: center;

      &:nth-child(1) {
        background-image: url("../images/2.jpg");
      }

      &:nth-child(2) {
        background-image: url("../images/1.jpg");
      }

      &:nth-child(3) {
        background-image: url("../images/4.jpg");
      }

      .caption {
        padding-top: 100px;
        text-align: right;
        color: white;

        h5 {
          font-size: 16px;
          color: #333333;
          font-weight: normal;
          line-height: 1.5em;
        }

        h3 {
          font-size: 25px;
          font-weight: bolder;
          text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
          line-height: 1.5em;
        }

        a.btn {
          margin-top: 20px;
          background: #fc427b;
          border: 2px solid white;
          color: white;
          font-weight: normal;
          transition: all 0.3s;
          font-size: 14px;
          text-transform: uppercase;
          padding: 15px 30px;

          &:hover {
            background: white;
            color: #333333;
          }
        }
      }
    }
  }
}

// welcome
section.welcome .title {
  padding-top: 50px;

  h3 {
    font-size: 38px;
    font-weight: 100;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  }

  h5 {
    font-weight: normal;
    font-style: italic;
    font-size: 18px;
    letter-spacing: 0.1em;
    line-height: 1.5em;
  }
}

section.welcome dl span {
  border: 2px solid white;
  padding: 30px;
  border-radius: 50%;
  font-size: 32px;
  background: #fc427b;
  color: white;
}

dt {
  color: #333333;
  font-size: 24px;
  font-weight: 300;
  line-height: 2em;
}

dd {
  color: #999999;
  font-size: 16px;
  line-height: 2em;
}

// servies
section.serives {
  background: #fc427b;
  padding: 100px 0;

  ul li {
    color: white;
    text-align: center;

    span {
      border: 2px solid white;
      padding: 30px;
      border-radius: 50%;
      font-size: 32px;
    }

    h5 {
      font-weight: 600;
      font-size: 24px;
      margin: 50px 0 20px 0;
    }

    p {
      font-weight: 100;
      font-size: 17px;

      font-family: sans-serif;
    }
  }
}

//blog
section.blog {
  margin-top: 80px;

  h3 {
    text-align: center;
    font-size: 31px;
  }

  p {
    font-size: 15px;
    line-height: 3.9;
    margin-bottom: 28px;
    color: #999999;
    text-align: center;
    font-family: "Sintony", sans-serif;
  }

  .list-unstyled {
    margin-top: 10px;
  }

  .post-top {
    position: relative;

    h3 {
      font-size: 26px;
      color: #fff;
      position: absolute;
      background: #38d2fe;
      padding: 10px 25px;
      bottom: 0;
      letter-spacing: 1px;
      text-align: center;
      font-weight: 600;

      span {
        display: block;
        font-weight: 100;
        font-size: 16px;
      }
    }
  }
}

.posts-w3ls-bottom {
  .mt-3 {
    margin-top: 20px;
    line-height: 1.9;
    font-size: 15px;
    margin-bottom: 28px;
    color: #999999;
    text-align: left;
    letter-spacing: 1px;
    font-family: "Sintony", sans-serif;
  }

  padding-bottom: 1.5rem !important;

  h4 {
    font-size: 23px;
    color: #343a40;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    padding-top: 28px;
  }

  ul li {
    display: inline-block;
  }

  .mx-3 {
    margin-left: 26px;
  }

  a {
    color: #999999;
    letter-spacing: 1px;
    font-size: 15px;

    &:hover {
      text-decoration: none;
      color: black;
    }
  }

  i {
    color: #ff4f81;
  }
}

//背景图
.bjt {

  background: url(../images/bg2.jpg) no-repeat top;
  background-size: cover;
  margin-bottom: 100px;
  margin-top: 55px;
  background-attachment: fixed;

  .smallbox {
    margin-top: 103px;

    width: 475px;
    margin-bottom: 240px;
  }

  span {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.35);
    font-weight: bold;
    text-align: left;
    // letter-spacing: 1px;
    text-transform: uppercase;
  }

  h3 {
    font-weight: 700;
    left: 0;
    font-size: 33px;
    margin-top: 6px;
    color: #fff;
    // letter-spacing: 1px;
    line-height: 1.4;
  }

  p {
    color: #eee;
    margin: 0;
    margin-top: 13px;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    /* text-align: left; */
    line-height: 1.9;
    font-family: "Sintony", sans-serif;
  }
}

//Our Gallery
.gallery {
  .container {
    padding-left: 25px;
    padding-right: 25px;

    h3 {
      font-size: 31px;
      font-family: "Poppins", sans-serif;
      text-align: center;
    }

    p {
      color: #999999;
      font-size: 15px;
      margin-bottom: 30px;
      text-align: center;
      margin-top: 15px;
      font-family: "Sintony", sans-serif;
    }
  }

  .row {
    div[class^="col"] {
      padding: 15px;

      img {
        border-radius: 5px;
        width: 100%;
      }
    }
  }
}

#myModal {
  .modal-content {
    max-width: 430px;
    margin: 0 auto;
  }

  .modal-header {
    border-bottom: none;

    .close {
      span {
        top: 0;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #000;
      }
    }
  }

  .modal-body {
    padding-left: 35px;
    padding-right: 35px;

    img {
      width: 100%;
    }
  }

  .modal-footer {
    border-top: none;

    span {
      width: 20px;
      height: 20px;

      border: 5px solid lightgreen;
      border-radius: 50%;
    }
  }
}

//  背景图2 Our Newsletter
.newsletter {
  background: url(../images/bg3.jpg)no-repeat center;
  background-size: cover;
  background-position-y: 53%;
  margin-bottom: 50px;
  background-attachment: fixed;

  .py-top {
    margin-top: 75px;
  }

  .title {
    text-align: center;
    padding-top: 100px;

    h3 {
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 32px;
    }

    p {
      color: #e0e0e0;
      margin: 0;
      font-weight: 100;
      text-align: center;
      font-size: 16px;
      padding: 0;
      margin-top: 21px;
      line-height: 1.9;
      font-family: "Sintony", sans-serif;
    }
  }

  .n-body {
    margin-top: 110px;
    margin-bottom: 73px;

    input[type="text"] {
      padding: 15px;
      border: none;
      margin-top: 15px;
      letter-spacing: 1px;
      font-size: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      line-height: 12.5;
      height: 52px;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border-radius: 5px;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }


    button {
      width: 100%;
      background: #38d2fe;
      border: none;
      border-radius: 5px;
      color: white;
      margin-top: 15px;
      text-transform: uppercase; //文字大写
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      cursor: pointer;
      padding: 15px;

    }
  }
}

// Contact Us
.contact {
  .title {
    text-align: center;
    margin-bottom: 50px;

    h3 {
      font-size: 30px;
    }

    p {
      margin: 0;
      padding: 0;
      margin-top: 10px;
      font-size: 15px;
      letter-spacing: 1px;
      line-height: 1.9;
      color: #999;
      font-family: 'Sintony', sans-serif;
    }
  }

  .address-info {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);

    h4 {
      font-size: 23px;
      color: #38d2fe;
      padding-bottom: 15px;
      letter-spacing: 1px;
      font-weight: 600;
    }

    p {
      margin: 0;
      padding: 0;
      font-size: 15px;
      letter-spacing: 1px;
      line-height: 1.9;
      color: #999;
      font-family: 'Sintony', sans-serif;
    }
  }

  .address-md {
    margin: 2em 0;

  }

  .address-sd p a {
    color: #999;
    text-decoration: none;
  }

  .address-grid {
    background-color: #fff;
    padding: 40px;
    box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);

    h4 {
      font-size: 23px;
      color: #38d2fe;
      letter-spacing: 1px;
      font-weight: 600;
    }

    .form-group {
      input[type="text"]{
        color: #000;
        background: none;
        outline: none;
        margin-top: 18px;
        font-size: 15px;
        padding: 11px;
        margin-bottom: 16px;
        letter-spacing: 1px;
        border: none;
        border-bottom: 1px solid #828282;
        border-radius: 0px;
        height: 50px;
        box-shadow: none;
        &:focus{
          outline: 2px solid #66afe9;
         
        }
      }
      .form-control{
        display: block;
        width: 100%;
        line-height: 4.7;
      }

    }

    

    input[type="submit"] {
      border: none;

      outline: none;
      color: #fff;
      padding: 12px 0;
      font-size: 16px;
      letter-spacing: 1px;
      margin-top: 1.7em;
      width: 100%;
      -webkit-appearance: none;
      background: #FC427B;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
    }
  }



}

// footer
.footer-fl {
  background: #212020;
  margin-top: 200px;

  .bt {
    margin-bottom: 100px;
  }

  .footer-title {
    font-size: 22px;
    font-weight: 500;
    margin-top: 58px;
    text-transform: uppercase;
    line-height: 112px;
    letter-spacing: 1px;
    color: #fff;
  }

  .contact-info p a,
  .contact-info p {
    color: #ababab;
    font-size: 14px;
    margin: 0;
    padding: 0;

    letter-spacing: 1px;
    line-height: 1.9;

    font-family: 'Sintony', sans-serif;
  }

  ul.links li a {
    color: #ababab;
    font-size: 14px;
    margin: 0;
    padding: 0;

    letter-spacing: 1px;
    line-height: 2.6;

    font-family: 'Sintony', sans-serif;
  }

  h4 {
    font-size: 15px;
    font-weight: 500;
    /* line-height: 40px; */
    /* margin-top: 10px; */
    padding-top: 20px;
    line-height: 29px;
    letter-spacing: 1px;
    color: #fff;

  }

  .top {
    padding-top: 0px;
  }

  .copy {
    border-top: 1px solid #dee2e6;
    border-color: rgba(255, 255, 255, 0.3);
    .copy-bt{
      margin-bottom: 50px;
    }
    a.move-top {
      width: 34px;
      height: 34px;
      background: url(/assets/images/move-top.png)no-repeat 0px 0px;
      display: inline-block;
      margin-top: 25px;
      margin-left: 50%;
    }

    p {
      letter-spacing: 2px;
      font-size: 15px;
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 15px;
      letter-spacing: 1px;
      line-height: 1.9;
      color: #999;
      font-family: 'Sintony', sans-serif;
    }
    .copy-right a{
      color: #FC427B;
    }
  }
}

/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  nav.navbar {
    padding: 10px 50px;

    .navbar-header {
      button.navbar-toggle {}

      .navbar-brand {}
    }

    .navbar-collapse {
      ul.navbar-nav {
        li {
          a {
            text-align: left;
          }

          &:hover {
            ul.dropdown-menu {
              display: block;
            }
          }

          ul.dropdown-menu {
            background: #333333;

            li {
              a {
                color: white;
                transition: all 0.3s;
                padding: 5px 10px;
                margin: 0px 12px;

                &:hover {
                  color: #333333;
                  background: white;
                }
              }
            }
          }
        }
      }
    }
  }

  section.banner {
    .carousel-inner {
      .item {
        height: 500px;

        .caption {
          padding-top: 130px;

          h5 {
            font-size: 18px;
          }

          h3 {
            font-size: 30px;
          }
        }
      }
    }
  }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  section.banner {
    .carousel-inner {
      .item {
        height: 600px;

        .caption {
          padding-top: 170px;

          h5 {
            font-size: 20px;
          }

          h3 {
            font-size: 40px;
          }
        }
      }
    }
  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  section.banner {
    .carousel-inner {
      .item {
        height: 720px;

        .caption {
          padding-top: 250px;

          h5 {
            font-size: 25px;
          }

          h3 {
            font-size: 51px;
          }
        }
      }
    }
  }

  .pb-xl-5,
  .py-xl-5 {
    padding-bottom: 3rem !important;
  }
}

// @media (max-width: 1366px){
//   .w3ls-bnrbtm {
//     min-height: 560px;
//  }
// }