<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        perspective: 500px;
        background: black;
        /* 景深 -> 视差效果 视差滚动 */
      }

      .cube {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
      }

      .side {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .side-top {
        /* background: rgba(76, 241, 0, 1); */
        background: url(image/bg.png);
        transform: rotateX(90deg) translateZ(100px);
      }

      .side-bottom {
        /* background: rgba(255, 0, 0, 1); */
        background: url(image/bg2.png);

        transform: rotateX(90deg) translateZ(-100px);
      }

      .side-left {
        /* background: rgba(0, 241, 169, 1); */
        background: url(image/bg3.png);
        transform: rotateY(-90deg) translateZ(100px);
      }

      .side-right {
        /* background: rgba(183, 0, 255, 1); */
        background: url(image/bg4.png);
        transform: rotateY(90deg) translateZ(100px);
      }

      .side-front {
        /* background: rgb(169, 241, 0); */
        background: url(image/bg5.png);
        transform: translateZ(100px);
        /* z-index: 99; */
      }

      .side-back {
        /* background: rgb(0, 17, 255); */
        background: url(image/bg6.png);
        transform: rotateY(180deg) translateZ(100px);
      }

      /* input {
				width: 100%;
			} */
      .cube > div {
        opacity: 0.8;
      }

      .cube > div:hover {
        opacity: 0.3;
      }

      .cube {
        animation: myrotate 10s linear 0s infinite;
      }

      @keyframes myrotate {
        from {
          transform: rotateY(-360deg) rotateX(-360deg);
        }

        to {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="cube">
      <div class="side side-top">top</div>
      <div class="side side-bottom">bottom</div>
      <div class="side side-left">left</div>
      <div class="side side-right">right</div>
      <div class="side side-front">front</div>
      <div class="side side-back">back</div>
    </div>
    <!-- <input type="range" min="-100" max="100" step="1" value="0" /> -->
  </body>
  <!-- <script>
        document.querySelector("input").oninput = function() {
            console.log(this.value);
            // var old = document.querySelector(".cube").style.transform
            document.querySelector(".cube").style.transform =
                "rotateY(" + (this.value * 360) / 100 + "deg) rotateX(" + (this.value * 360) / 100 + "deg)";
        };
    </script> -->
</html>
