<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
     body,ul,ol ,li{
         padding: 0;
         margin: 0;
         list-style: none;
     }
     .box{
         width: 200px;
         height: 200px;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
         position: absolute;
         margin-left: 42%;
         margin-top: 10%;
         transform-style: preserve-3d;
         -webkit-transform-style: preserve-3d;
         animation: move 5s linear infinite;
         -webkit-animation: move 5s linear infinite;
         
     }
     .minbox{
         width: 100px;
         height: 100px;
         position: absolute;
         left: 50px;
         top: 30px;
         /* transform-style: preserve-3d;
         -webkit-transform-style: preserve-3d; */
     }
     .minbox li{
         width: 100px;
         height: 100px;
         position: absolute;
         left: 0;
         top: 0;
         opacity: 1;
         background-size: cover;
     }
     .minbox li:nth-child(1){
         background: url(./image/01.png)no-repeat 0 0;
         transform:rotateY(90deg) translateZ(50px) ;
         transform: rotateX(90deg) translateZ(50px);
         -webkit-transform: rotateX(90deg) translateZ(50px);
     }
     .minbox li:nth-child(2){
         background: url(./image/02.png)no-repeat 0 0;
         transform: rotateX(90deg) translateZ(-50px);
         -webkit-transform: rotateX(90deg) translateZ(-50px);
     }
     .minbox li:nth-child(3){
         background: url(./image/03.png)no-repeat 0 0;
         transform: rotateY(-90deg) translateZ(50px);
         -webkit-transform: rotateY(-90deg) translateZ(50px);
     }
     .minbox li:nth-child(4){
         background: url(./image/04.png)no-repeat 0 0;
         transform: rotateY(90deg) translateZ(50px);
         -webkit-transform: rotateY(90deg) translateZ(50px);
     }
     .minbox li:nth-child(5){
         background: url(./image/05.png)no-repeat 0 0;
         transform: translateZ(50px);
         -webkit-transform: translateZ(50px);

     }
     .minbox li:nth-child(6){
         background: url(./image/06.png)no-repeat 0 0;
         transform: rotateY(180deg) translateZ(50px); 
         -webkit-transform:rotateY(180deg)  translateZ(50px);
     }
     .maxbox{
         width: 800px;
         height: 400px;
         position: absolute;
         left: 0;
         top: -20px;
         /* transform-style: preserve-3d;
         -webkit-transform-style: preserve-3d; */
     }
     .maxbox li{
         width: 200px;
         height: 200px;
         border: 1px solid #ccc;
         position: absolute;
         left: 0;
         top: 0;
         opacity: 0.2;
         transition: all 5s ease;
         
         -webkit-transition: all 5s ease;
     }
    
     .maxbox li:nth-child(1){
         background: url(./image/3.png)no-repeat 0 0;
         transform: rotateX(90deg) translateZ(100px);
         -webkit-transform: rotateX(90deg) translateZ(100px);
         opacity: 1;

     }
     .maxbox:hover li:nth-child(1){
        transform: rotateX(90deg) translateZ(250px);
         -webkit-transform: rotateX(90deg) translateZ(250px);
         opacity: 1;
     }
     .maxbox li:nth-child(2){
         background: url(./image/5.png)no-repeat 0 0;
         transform: rotateX(90deg) translateZ(-100px);
         -webkit-transform: rotateX(90deg) translateZ(-100px);
         background-size: cover;
         
     }
     .maxbox:hover li:nth-child(2){
        transform: rotateX(90deg) translateZ(-250px);
         -webkit-transform: rotateX(90deg) translateZ(-250px);
         opacity: 1;
       
     }
     .maxbox li:nth-child(3){
         background: url(./image/1.png)no-repeat 0 0;
         transform: rotateY(-90deg) translateZ(100px);
         -webkit-transform: rotateY(-90deg) translateZ(100px);
         background-size: cover;
         
     }
     .maxbox:hover li:nth-child(3){
        transform: rotateY(-90deg) translateZ(250px);
         -webkit-transform: rotateY(-90deg) translateZ(250px);
         opacity: 1;
     }
     .maxbox li:nth-child(4){
         background: url(./image/6.png)no-repeat 0 0;
         transform: rotateY(90deg) translateZ(100px);
         -webkit-transform: rotateY(90deg) translateZ(100px);
         background-size: cover;
         
     }
     .maxbox:hover li:nth-child(4){
        transform: rotateY(90deg) translateZ(250px);
         -webkit-transform: rotateY(90deg) translateZ(250px);
         opacity: 1;
     }
     .maxbox li:nth-child(5){
         background: url(./image/2.png)no-repeat 0 0;
         transform:  translateZ(100px); 
         -webkit-transform: translateZ(100px);
         background-size: cover;
         
     }
     .maxbox:hover li:nth-child(5){
        transform:  translateZ(250px); 
         -webkit-transform: translateZ(250px);
         opacity: 1;
     }
     .maxbox li:nth-child(6){
         background: url(./image/4.png)no-repeat 0 0;
         
         transform: rotateY(180deg) translateZ(100px);
         -webkit-transform:rotateY(180deg)  translateZ(100px);
         background-size: cover;
     }
     .maxbox:hover li:nth-child(6){
        transform: rotateY(180deg) translateZ(250px);
         -webkit-transform:rotateY(180deg)  translateZ(250px);
         opacity: 1;
     }
     @keyframes move {
        from{
                    transform:   rotateY(360deg)  rotateX(20deg);
                }
                to{
                    transform:   rotateY(-360deg)  rotateX(-20deg)  ;
                }
     }
     .maxbox:hover li{
         
         width: 350px;
         height: 350px;
         background-size: cover;
         /* transform: scale(4);
         -webkit-transform: scale(4); */
         /* transform:  translateZ(200px);
         -webkit-transform:translateZ(200px); */
     }
    </style>
</head>
<body>
    <div class="box">
        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>


    </div>
</body>
</html>