body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  margin: 0 0 15px;
  padding: 0;
  transition: 0.3s;
}

.base-header {
  padding-bottom: 42px;
  width: 57%;
  margin: auto;
  text-align: center;

  h3 {
    padding-bottom: 16px;
    position: relative;
    color: #333333;
    line-height: 35px;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 32px;

    &::before {
      width: 60px;
      height: 3px;
      bottom: 0;
      left: 50%;
      margin-left: -30px;
      position: absolute;
      content: "";
      background-color: #6382f7;
    }
  }

  p {
    margin-top: -8px;
    font-size: 15px;
    color: #656565;
  }
}

.loading {
  text-align: center;
  margin-top: 400px;
  z-index: 99999;
}

// header-top
.header-top {
  width: 100%;
  background: #f6f6f8;
  padding: 15px 0px;

  .header-top-l {
    float: left;
    width: 86%;
    display: block;
    overflow: hidden;

    ul {
      margin-left: 17px;
      margin-bottom: 0;
      margin-top: 0px;
      text-align: left;

      li {
        display: inline;
        padding-right: 20px;
        color: grey;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        font-weight: 300;

        i {
          margin-right: 10px;
          color: #6382f7;
          font-size: 15px;
          position: relative;
          top: 1px;
        }
      }
    }
  }

  .header-top-r {
    padding-left: 48px;
    float: left;

    ul {
      margin-bottom: 0;
      margin-top: 0;
      text-align: left;
      margin-left: 40px;
    }

    .header-socil {
      float: right;
      margin: 0 0 0 10px;

      li {
        font-size: 12px;
        margin: 0;
        position: relative;
        display: inline-block;
        text-align: center;
        padding-left: 1px;
        padding-right: 1px;

        .fa {
          color: #333;
          font-size: 14px;
          margin-left: 8px;

          &:hover {
            color: #6382f7;
            text-decoration: none;
          }
        }
      }
    }
  }
}

// header-bootom
.header-bottom {
  .navigation {
    width: 100%;

    // background-color: #fff;
    .navbar-default {
      background-color: #fff;
      border-color: #fff;

      .container-fluid {
        .navbar-header {
          .navbar-brand {
            height: 73px;
          }
        }
      }

      .navbar-collapse {
        .navbar-nav {
          li {
            a {
              background: none;
              font-size: 16px;
              text-transform: uppercase;
              line-height: 54px;

              &:hover {
                color: #6382f7;
              }
            }

            .dropdown:hover .dropdown-menu {
              display: block;
            }
          }

          .open {
            .dropdown-menu {
              margin-top: -28px;
              border: none;

              li {
                &:hover {
                  width: 1px;
                  background: #6382f7;
                }
              }
            }
          }
        }

        .navbar-right {
          li {
            background: #6382f7;
            height: 51px;
            margin-top: 23px;

            a {
              color: #fff;
              font-size: 16px;
              margin-top: -14px;
              text-transform: capitalize;
              font-family: "Montserrat", sans-serif;
              padding: 12px 35px 13px 35px;

              &:hover {
                color: #fff;
              }
            }

            &:hover {
              transition: all 0.5s;
              background: #333;
            }
          }
        }
      }
    }
  }
}

// wrap-轮播图
.slider-wrapper {
  .slide {
    .carousel-inner {
      .item {
        .carousel-caption {
          padding-bottom: 120px;

          h5 {
            font-size: 20px;
            margin-bottom: 35px;
            font-weight: 300;
            color: #fff;
          }

          h2 {
            font-size: 50px;
            margin-bottom: 25px;
            font-weight: 800;
            text-transform: capitalize;
            line-height: 52px;
            margin-top: -14px;
          }

          p {
            font-size: 14px;
            color: #fff;
          }

          .slider-btn {
            margin-top: 41px;

            .slider-one {
              margin-top: 20px;
              margin-right: 15px;
              color: #fff;
              font-size: 16px;
              padding: 10px 25px 15px 25px;
              border: 1px solid #fff;
              background: transparent;

              &:hover {
                color: #ffffff;
                background: #6382f7;
                text-decoration: none;
              }
            }

            .slider-two {
              margin-top: 20px;
              margin-right: 15px;
              color: #fff;
              font-size: 16px;
              padding: 10px 25px 15px 25px;

              background: #6382f7;

              &:hover {
                transition: all 0.5s;
                text-decoration: none;
                color: #6382f7;
                background: #fff;
              }
            }
          }

          .left {
            margin-left: -60px;

            h5 {
              float: left;
              font-size: 20px;
              margin-bottom: 35px;
              font-weight: 300;
              color: #fff;
            }

            h2 {
              float: left;
              text-align: left;
              font-size: 50px;
              margin-bottom: 25px;
              font-weight: 800;
              text-transform: capitalize;
              line-height: 52px;
              margin-top: -14px;
            }

            p {
              float: left;
              font-size: 14px;
              text-align: left;
              color: #fff;
            }

            .slider-btn {
              margin-top: 41px;
              float: left;

              .slider-one {
                margin-top: 20px;
                margin-right: 15px;
                color: #fff;
                font-size: 16px;
                padding: 10px 25px 15px 25px;
                border: 1px solid #fff;
                background: transparent;

                &:hover {
                  color: #ffffff;
                  background: #6382f7;
                  text-decoration: none;
                }
              }

              .slider-two {
                margin-top: 20px;
                margin-right: 15px;
                color: #fff;
                font-size: 16px;
                padding: 10px 25px 15px 25px;

                background: #6382f7;

                &:hover {
                  transition: all 0.5s;
                  text-decoration: none;
                  color: #6382f7;
                  background: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}

// our Services
section {
  padding-top: 117px;
  padding-bottom: 90px;
}

.service {
  background: #fffcf4;

  .base-header {
    padding-bottom: 42px;
    width: 57%;
    margin: auto;
    text-align: center;

    h3 {
      padding-bottom: 16px;
      position: relative;
      color: #333333;
      line-height: 35px;
      font-size: 30px;
      text-transform: capitalize;
      font-weight: 700;
      margin-bottom: 32px;

      &::before {
        width: 60px;
        height: 3px;
        bottom: 0;
        left: 50%;
        margin-left: -30px;
        position: absolute;
        content: "";
        background-color: #6382f7;
      }
    }

    p {
      margin-top: -8px;
      font-size: 15px;
      color: #656565;
    }
  }

  .base-header-bottom {
    .service-item {
      perspective: 500;
      perspective: 500px;
      background: #f6f6f8;
      padding: 40px 36px 32px;
      transition: all 0.4s ease-out;
      margin-bottom: 30px;
      text-align: center;
      position: relative;
      margin-top: 50px;

      // transition: all .3s linear;
      // 特别记住
      &:hover {
        // transform: rotateX(25deg);
        box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.12);
        background: #f6f6f8;
        transition: all 0.4s ease-out 0s;

        .icon-serv {
          transform: rotateY(360deg);
          // -webkit-transform: rotateY(360deg);
          transition: all 1000ms ease;
        }

      }

      .icon-serv {
        text-align: center;
        margin: auto;
        overflow: hidden;
        border-radius: 50%;
        background: #6382f7;
        position: relative;
        height: 100px;
        width: 100px;
        margin-top: -90px;
        margin-bottom: 22px;


        img {
          margin-top: 24px;
          max-width: 100%;
        }
      }

      h4 {
        font-size: 22px;
        margin-bottom: 17px;
        line-height: 30px;
      }

      p {
        margin: 0 0 10px;
        font-size: 15px;
        color: grey;
      }
    }
  }
}

// company
.company {
  .container-fluid {
    padding-left: 0;
    background: #6382f7;
    padding: 0;

    .about-img {
      img {
        height: 100%;
        width: 100%;
      }
    }

    .about-item {
      display: table;
      height: 100%;

      // width: 566px;
      .about-item-tb {
        display: table-cell;
        vertical-align: middle;
        padding-left: 30px;

        h3 {
          font-size: 32px;
          font-weight: 700;
          color: #fff;
          position: relative;
          padding-bottom: 18px;
          margin-bottom: 24px;
          margin-top: 104px;
          line-height: 32px;

          &::after {
            position: absolute;
            content: "";
            background-color: #fff;
            width: 60px;
            height: 3px;
            bottom: 0;
            left: 0;
            margin-left: 0;
          }
        }

        p {
          color: #fff;
          margin-bottom: 20px;
          font-size: 14px;
        }

        .more-link {
          background: #fff;
          color: #6382f7;
          margin-top: 10px;
          display: inline-block;
          font-size: 15px;
          padding: 12px 35px 13px 35px;
          text-decoration: none;
          text-transform: capitalize;
          font-weight: 500;
          font-family: "Montserrat", sans-serif;
          vertical-align: middle;
          border-radius: 2px;
          transition: all 0.5s;

          &:hover {
            color: #fff;
            // transform: rotateY(45deg);
            background: #333;
          }
        }
      }
    }
  }
}

// pricing
section {
  padding-top: 117px;
}

.pricing-section {
  padding-bottom: 120px;
  background: #fffcf4;

  .base-header {

    width: 57%;
    margin: auto;
    text-align: center;

    h3 {
      padding-bottom: 16px;
      position: relative;
      color: #333;
      line-height: 35px;
      font-size: 32px;
      text-transform: capitalize;
      font-weight: 700;
      margin-bottom: 32px;

      &::before {
        position: absolute;
        content: "";
        background-color: #6382f7;
        width: 60px;
        height: 3px;
        bottom: 0;
        left: 50%;
        margin-left: -30px;
      }
    }

    p {
      margin-top: -8px;
      color: #656565;
      font-size: 15px;
    }
  }

  .pricing-box {
    margin-top: 35px;
    position: relative;
    text-align: center;
    padding: 45px 30px;
    background: #fff;
    border: 1px solid #6382f7;

    h2 {
      font-size: 45px;
      color: #6382f7;
      line-height: 40px;
      font-weight: 500;
      margin-bottom: 10px;

      span {
        font-size: 18px;
      }
    }

    h3 {
      font-size: 22px;
      text-transform: capitalize;
      font-weight: 700;
    }

    ul {
      margin-bottom: 13px;

      li {
        list-style: none;
        line-height: 20px;
        margin: 15px 0;
        color: grey;
        font-size: 14px;
      }
    }

    .more-link {
      margin-top: 10px;
      vertical-align: middle;
      background: #6382f7;
      border-radius: 2px;
      display: inline-block;
      font-size: 15px;
      padding: 12px 35px 13px 35px;
      color: #fff;
      text-transform: capitalize;
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;

      &:hover {
        text-decoration: none;
        background: #333;
        transition: all .3s;
      }
    }

    &.active {
      background: #6382f7;

      h2 {
        color: #fff;

        span {
          color: #fff;
        }
      }

      h3 {
        color: #fff;
      }

      li {
        color: #fff;
      }

      .more-link {
        color: #6382f7;
        background: #fff;

        &:hover {
          background: #333;
          color: #fff;
          transition: all .3S;
        }
      }
    }
  }
}

// probelm 
.probelm {
  padding: 65px 0 75px;
  background: url(../images/calltoaction.jpg)no-repeat;
  background-position: 0 100%;

  .cta-wrap {
    text-align: center;
    color: #fff;

    h2 {
      color: #fff;
      font-size: 45px;
      margin-bottom: 15px;
      line-height: 60px;
      font-weight: 700;
    }

    p {
      width: 46%;
      margin: auto;
      margin-bottom: 32px;
      font-size: 14px;
    }

    .more-link {
      font-size: 15px;
      display: inline-block;
      padding: 12px 35px 13px 35px;
      color: #fff;
      text-transform: capitalize;
      font-weight: 500;
      background: #6382f7;
      font-family: 'Montserrat', sans-serif;

      &:hover {
        transition: all .5s;
        background: #fff;
        text-decoration: none;
        color: #6382f7;
      }
    }

  }
}

// work 
.work {
  background: #fffcf4;

  .base-header {

    width: 57%;
    margin: auto;
    text-align: center;

    h3 {
      padding-bottom: 16px;
      position: relative;
      color: #333;
      line-height: 35px;
      font-size: 32px;
      text-transform: capitalize;
      font-weight: 700;
      margin-bottom: 32px;

      &::before {
        position: absolute;
        content: "";
        background-color: #6382f7;
        width: 60px;
        height: 3px;
        bottom: 0;
        left: 50%;
        margin-left: -30px;
      }
    }

    p {
      font-size: 15px;
      margin-top: -8px;
      color: #656565;
    }
  }

  .projects {
    list-style: outside none none;
    text-align: center;
    margin-bottom: -5px;
    width: 100%;

    li {
      margin-top: 30px;
      cursor: pointer;
      display: inline-block;
      margin-right: 5px;
      margin-left: 5px;
      text-transform: uppercase;
      position: relative;
      padding: 10px 40px;
      border: 1px solid #6382f7;
      font-weight: 500;
      font-size: 15px;
      color: #6382f7;
      font-family: 'Montserrat', sans-serif;

      &.active {
        color: #fff;
        background: #6382f7;
      }
    }
  }

  // .row{
  //   margin-right: 0;
  // }
  .projeacts-list {
    margin-top: 55px;

    .project-item {
      background-color: #ddd;
      background-position: center center;
      background-size: cover;
      height: 350px;
      margin-bottom: 30px;
      background-image: url(../images/work-1.jpg);

      &:hover {
        .project-hover::before {
          opacity: 1;
        }

        .project-cnt {
          opacity: 1;
        }
      }

      .project-hover {
        position: relative;
        height: 100%;

        &::before {
          background: rgba(0, 0, 0, 0.5);
          content: "";
          left: 0;
          opacity: 0;
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          transition: all .4s;
        }
      }

      .project-cnt {
        text-align: center;
        position: absolute;
        margin-left: 117px;
        margin-top: -212px;
        opacity: 0;

        a {
          color: #fff;
        }

        span {
          color: #fff;
        }

        .project-link {
          .icon {
            position: relative;
            font-size: 20px;
            background: #fff;
            color: #333;
            border-radius: 50%;
            padding: 6px 10px;

          }
        }

        h6 {
          color: #fff;
          font-size: 22px;
          text-transform: capitalize;
          letter-spacing: 0;
          margin-top: 24px;
          margin-bottom: 2px;
          position: relative;

          a {
            text-decoration: none;
          }
        }

        span {
          display: block;
          font-size: 15px;
          font-weight: normal;
          padding-top: 0;
          text-transform: capitalize;
          position: relative;

          a {
            text-decoration: none;
          }
        }
      }
    }

    .project-bg-2 {
      background-image: url(../images/work-2.jpg);
    }

    .project-bg-3 {
      background-image: url(../images/work-3.jpg);
    }

    .project-bg-4 {
      background-image: url(../images/work-4.jpg);
    }

    .project-bg-5 {
      background-image: url(../images/work-5.jpg);
    }
  }
}

// video 
.video {
  padding: 70px 0 80px;
  width: 100%;
  background: url(../images/video_bg.jpg)no-repeat top center;
  background-position: 50% 0;

  .video-wrap {
    text-align: center;

    h2 {
      color: #fff;
      font-size: 45px;
      line-height: 58px;
      margin-bottom: 28px;
      font-weight: 700;
    }
  }

}

// team 
.team {
  padding-bottom: 120px;
  background: #FBFBFB;

  .team-wrap {
    margin-top: 30px;
    background: #fff;
    padding: 50px 40px 45px;
    position: relative;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);

    &::after {
      content: "";
      position: absolute;
      max-width: 100%;
      width: 100%;
      display: block;
      height: 330px;
      margin: 0 auto;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: url(../images/team_bg.png)no-repeat top center;
    }

    &:hover {
      .team-img {
        transform: rotateY(360deg);
      }
    }

    .team-img {
      text-align: center;
      position: relative;
      z-index: 9;
      margin-left: 30px;
      transition: all .3s linear;

      img {
        border-radius: 50%;
        width: 214px;
        height: auto;
        border: 5px solid #fff;
        box-shadow: 0 1px 7px 2px rgba(0, 0, 0, 0.12);
        max-height: 220px;
      }
    }

    .team-info {
      text-align: center;

      h4 {
        margin-top: 25px;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 10px;
        font-weight: 600;
      }

      h6 {
        margin-bottom: 20px;
        font-size: 15px;
        color: #6382f7;
        font-weight: 400;
        font-family: 'Raleway', sans-serif;
      }

      p {
        font-size: 13px;
        color: gray;
      }

      .list-inline {
        padding-left: 0;
        list-style: none;

        li {
          display: inline-block;

          i {
            color: #6382f7;
            margin: 15px 3px 0px;
            font-size: 16px;

            .fa {
              display: inline-block;
              text-rendering: auto;
            }
          }
        }
      }
    }
  }
}

.row {
  margin-right: 0 !important;
}

// Latest Cleaning News

.cleaning {
  background: #FFFCF5;
  padding-bottom: 120px;
  width: 100%;

  .blog-wrap {
    overflow: hidden;
    margin-top: 30px;

    .blog-img {
      img {
        max-height: 284px;
        height: auto;
        width: 100%;
        transition: all .4s ease-out;

        &:hover {
          transform: scale(1.1) rotate(2deg);

        }
      }
    }

    .blog-info {
      background: #6382f7;
      color: #fff;
      padding: 25px 30px;
      position: relative;
      z-index: 9;

      .blog-data {
        span {
          font-size: 15px;
        }
      }

      a {
        text-decoration: none;

        h4 {

          color: #fff;
          margin-top: 6px;
          font-size: 24px;
          line-height: 30px;
        }
      }

      .blog-read {
        a {
          color: #fff;
          line-height: 30px;
          font-weight: 500;
          text-decoration: none;
          font-family: 'Montserrat', sans-serif;
          text-transform: capitalize;

        }

        i {
          margin-left: 2px;
          opacity: 1;

          &::before {
            content: '>';
            font-size: 15px;
            font-weight: 600;


          }
        }
      }
    }
  }
}


// Send Us Message
.messa {
  padding-bottom: 110px;

  .contact-form {
    #contact-form {
      .con-field {
        outline: inherit;
        border-width: medium medium 1px;
        border-style: none none solid;
        border-image: none;
        width: 100%;
        margin-bottom: 30px;
        padding: 5px 15px;
        line-height: 38px;
        border: 1px solid #6382f7;
      }

      #sunmit-contact {
        padding: 0;
        padding-right: 30px;
        padding-left: 30px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        letter-spacing: 0;
        text-transform: capitalize;
        display: inline-block;
        overflow: hidden;
        outline: none;
        border: none;
        border-radius: 0;
        color: white;
        position: relative;
        margin: 0px 0px 0px 0px;

        transition: all .4s ease;
        background: #6382f7;
        font-size: 15px;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;

        &:hover {
          background: #333;
          color: #fff;
        }
      }
    }
  }
}

.footer {
  .container {
    position: relative;
  }

  float: left;
  width: 100%;
  padding: 78px 0 0 0;
  color: #fff;
  background: #1f2022;

  .widget {
    padding-bottom: 0;
    margin-bottom: 17px;
    display: inline-block;
    width: 100%;

    img {
      margin-top: 3px;
      max-width: 100%;
    }

    p {
      color: #acaba9;
      margin-top: 16px;
      float: left;
      font-size: 15px;
      margin-bottom: 16px;
    }

    .footer-socil {
      overflow: hidden;
      width: 100%;

      .list-icon {
        padding-left: 0;
        list-style: none;

        li {
          float: left;
          margin-bottom: 30px;
          margin-right: 6px;

          a {
            color: #acaba9;
            font-size: 18px;
            padding-right: 7px;
            cursor: pointer;

            &:hover {
              color: #6382f7;
            }
          }
        }
      }
    }

    h5 {
      color: #fffcf4;
      text-transform: capitalize;
      letter-spacing: 0;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 32px;
    }
  }

  .quick-lnk {
    h5 {
      color: #fffcf4;
      text-transform: capitalize;
      letter-spacing: 0;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 32px;
    }

    ul {
      li {
        list-style: none;
        color: #acaba9;
        padding-bottom: 12px;
        padding-left: 20px;

        a {
          color: #acaba9;

          &:hover {
            color: #6382f7;

            &::after {
              color: #acaba9;
            }
          }

          &::after {
            position: absolute;
            content: ">";
            left: 0;
            margin-left: 16px;
            width: 12px;
            height: 1px;
            margin-top: -1px;
          }

        }
      }

    }


  }

  .gallery {
    width: 100%;

    li {
      width: 27.6%;
      float: left;
      margin-right: 10px;
      margin-bottom: 7px;
    }
  }

  #email-field {
    background: #32373e;
    box-shadow: none;
    border: none;
    color: #ddd;
    line-height: 40px;
    padding-left: 30px;
    width: 100%;
    margin-top: 5px;
  }

  .scrollup {
    color: #6382f7;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 15px;
    margin-bottom: -43px;
    z-index: 99;
    text-decoration: none;

    span {
      font-size: 15px;
      background: transparent;
      padding: 8px 14px;
      border: 2px solid #6382f7;
      border-radius: 50%;
      color: #6382f7;

      &:hover {
        background: #6382f7;
      }

      &::before {
        content: '^';
        font-size: 15px;
        transform: rotate(-45deg);


      }
    }
  }

  .subfooter {
    width: 100%;
    text-align: center;
    padding: 35px 0;
    color: #bababa;
    margin-top: 25px;
    background: #1b1c1d;
    position: relative;

    p {
      color: #acaba9;
      font-size: 14px;
      margin: 0;

      a {
        color: #acaba9;
        text-decoration: none;
      }
    }
  }
}


/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media (max-width:768px) {
  .header-top {
    .header-top-r {
      padding-left: 0;
      opacity: 0;
    }
  }


  // wrap-轮播图
  .slider-wrapper {
    .slide {
      .carousel-inner {
        .item {
          .carousel-caption {
            .col-xs-12 {
              display: none;
            }
          }
        }
      }
    }
  }

  // company
  .company {
    .container-fluid {
      .about-item {
        .about-item-tb {
          padding-left: 0px;
          .more-link {

            margin-bottom: 15px;

          }

        }
      }
    }
  }

  .probelm {

    .cta-wrap {

      h2 {

        font-size: 26px;

      }


    }
  }

  .col-xs-12 {
    margin: 10px;
  }
}